DB_PASSWORD=Your_password123
DB_ACCEPT_EULA=Y
DB_CONNECTION_STIRNG=ConnectionStrings__DefaultConnection=Server=db;Database=CleanArchitectureDb1;User=sa;Password=Your_password123;MultipleActiveResultSets=true
UseInMemoryDatabase=true
IdentityServer_Key_Type=Development